<template>
    <div class="layout">
        <div id="app">
            <div class="icontitle" style="margin-bottom: 1rem;">
                <img loading="lazy" srcset="../assets/Homelegis.png" alt="">
                <h2>台將資訊</h2>
                <span class="caption"><i class="fa-solid fa-right"></i>台灣出賽選手不斷更新（先選運動，再看選手）
                </span>
            </div>
            <!-- Player Info -->
            <div class="player" v-for="(sport, sportIndex) in candidates" :key="sportIndex"
                v-show="selectedSportIndex == sportIndex">

                <!-- Desktop Tabs -->
                <div v-if="isWeb">
                    <ul class="president-navtab">
                        <li :class="{ 'active1': index === selectedSportIndex }" v-for="(sport, index) in candidates"
                            :key="index" @click="showSport(index)">
                            <h3>{{ sport.sport }}</h3>
                        </li>
                    </ul>
                    <ul class="tab">
                        <li v-for="(cand, index) in sport.main" :key="index" @click="showCandidate(sportIndex, index)"
                            :class="{ 'active2': selectedCandidateIndex === index }">
                            {{ cand.name }}
                        </li>
                    </ul>
                </div>
                <!-- Mobile Dropdown -->
                <div class="clss" v-else>
                    <div>
                        <select @change="showSport($event.target.value)" v-model="selectedSportIndex">
                            <option v-for="(sport, index) in candidates" :value="index" :key="index">
                                {{ sport.sport }}
                            </option>
                        </select>
                    </div>
                    <select v-model="selectedCandidateIndex"
                        @change="showCandidate(selectedSportIndex, selectedCandidateIndex)">
                        <option v-for="(cand, index) in sport.main" :key="index" :value="index">
                            {{ cand.name }}
                        </option>
                    </select>
                </div>
                <div class="president-info">
                    <div class="president-exp">
                        <div v-for="(cand, index) in sport.main" :key="index" v-show="selectedCandidateIndex === index">
                            <div class="temp-inner">
                                <img class="playerimg"
                                    :src="'https://www.ftvnews.com.tw/topics/cheerforTaiwan/img/' + cand.name + '.jpg?v=2'"
                                    alt="">
                                <div>
                                    <div class="name_content">
                                        <h3 class="name">{{ cand.name }}</h3>
                                        <!-- <div class="name_content_inner">
                                            <div class="game">{{ cand.game }}</div>
                                        </div> -->
                                    </div>
                                    <div class="content-bg">
                                        <h3>生日</h3>
                                        <div class="content">{{ cand.age }}</div>
                                        <h3>選手簡介</h3>
                                        <div class="content">{{ cand.policy }}</div>
                                        <h3>主攻項目、排名頭銜</h3>
                                        <div v-for="(exps, index) in cand.Exp" :key="index" class="content">{{ exps }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="president-news" style="margin-bottom: 4rem">
                        <div class="icontitle">
                            <img loading="lazy" srcset="../assets/news.png" alt="">
                            <h2>{{ sport.sport }}競賽相關新聞</h2>
                        </div>
                        <div class="out">
                            <div v-for="(item, index) in news" :key="index">
                                <a class="link"
                                    :href="'https://www.ftvnews.com.tw/news/detail/' + item.ID + '?utm_source=cheerfortaiwan&utm_medium=Athlete'"
                                    target="_blank">
                                    <img loading="lazy" :srcset="item.Image" class="img" :alt="item.Title">
                                    <div class="inner">
                                        <div class="title">{{ item.Title }}</div>
                                        <div class="time">{{ item.CreateDate }}</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
export default {
    data() {
        return {
            news: [],
            activeTab: 'main',
            candidates: [
                {
                    sport: "羽球",
                    main: [
                        {
                            name: "戴資穎",
                            age: " 1994年6月20日 ",
                            policy: " 台灣首位世界羽球球后，專精單打，效力於合作金庫羽球隊，為台灣及世界羽壇最具代表性運動員之一。大學畢業於臺北市立大學球類運動學系，碩士和博士畢業於臺北市立大學競技運動訓練研究所。從2009年開始代表中華台北出戰國際賽，為女單世界排名第一紀錄保持人、女單史上最多勝場紀錄保持人及國際賽奪冠次數最多的女單選手（超級系列賽12冠、黃金大獎賽3冠、世界巡迴賽16冠、亞錦賽3冠、亞運會、世大運個人各1冠，合計36座冠軍）。 ",
                            game: "女子單打",
                            Exp: [
                                "● 主項：女子單打\n首戰國際賽 2009年 \n● 職業戰績 女單：525勝–186負 \n女雙：2勝–8負 \n混雙：1勝–2負",
                                "● 最高世界排名 第1位（女單） （2016年12月1日）",
                                "● 現時世界排名 第5位（女單） （2024年5月7日）"
                            ],
                        },
                        {
                            name: "周天成",
                            age: "1990年1月8日 ",
                            policy: "周天成，台灣男子羽球運動員。 在 2014 年法國羽球超級賽奪冠後，成為台灣第一位在世界羽聯超級系列賽奪冠的男單選手，在 2017 年全英羽球頂級超級賽晉級四強亦寫下台灣男子選手最佳紀錄。曾於碧特博格羽球公開賽拿下三連冠（ 2012、2013、2014 ）及德國羽球公開賽二連冠（ 2017、2018 ）。此外，周天成亦達成中華台北羽球公開賽的男單二連霸（ 2016、2017 ），為賽事從邀請賽改制為公開賽後的第一人。 2018 年於亞洲運動會羽球比賽拿下男單銀牌，創下台灣選手最佳成績。2019 年於超級 1000 系列印尼羽球公開賽男單決賽奪下冠軍，同年 8 月 6 日積分超越中國石宇奇升上世界第二，創下生涯最高排名紀錄，亦創下台灣本土男單選手最佳紀錄。 ",
                            game: "男子單打",
                            Exp: [
                                "● 夏季奧林匹克運動會\n2016 年第 31 屆里約奧運會：男子單打並列第 5 名\n● 亞洲運動會\n銅牌－2013 年第 6 屆天津東亞運動會男子團體",

                            ],
                        },
                        {
                            name: "李洋",
                            age: " 1995年8月12日",
                            policy: " 前合作金庫羽球隊、土地銀行羽球隊隊員。畢業於臺北市士林區社子國民小學、國立基隆高中、國立臺北商業大學，現就讀台北市立大學碩士班。李洋於2018年亞運羽球男子雙打比賽中與搭檔李哲輝奪得銅牌；與搭檔王齊麟被稱呼為麟洋配、聖筊組合，兩人在2020年東京奧運羽球男子雙打比賽，取得臺灣史上首面羽球奧運金牌。 ",
                            game: "男子雙打",
                            Exp: [
                                "● 主項：男子雙打、混合雙打\n● 世界冠軍頭銜：奧運會：1（男雙）\n● 職業戰績：\n247勝–137負（男雙）\n64勝–82負（混雙）\n● 最高世界排名：第2位（男雙-王齊麟）\n（2022年10月18日）\n第7位（男雙-李哲輝）\n（2017年7月6日）\n第27位（混雙-許雅晴）\n（2017年11月2日）\n● 現時世界排名：第14位（男雙-王齊麟）\n第170位（混雙-林琬清）\n（2023年8月1日）\n\n資料來源：中華奧會/Wiki",

                            ],
                        },
                        {
                            name: "王齊麟",
                            age: "1995年1月18日",
                            policy: " 台灣男子羽球運動員，專攻雙打項目。畢業自臺北市立大學體育學系碩士在職專班。為土地銀行羽球隊隊員。他與陳宏麟的組合被媒體稱為麒麟配、雙麟組合，最高世界排名第四；與國中同學李洋組成的麟洋配、聖筊組合最高世界排名第二，並於2020年夏季奧林匹克運動會羽球男子雙打比賽取得台灣史上首面羽球奧運金牌。此外其亦為2024年湯姆斯盃男子團體銅牌、2023年亞洲羽球錦標賽男子雙打銅牌、2022年亞洲運動會羽球男子雙打銅牌、2018年世界羽球錦標賽男子雙打銅牌、2017年夏季世界大學運動會羽球混合團體、混合雙打金牌。",
                            game: "男子雙打", Exp: [
                                "● 主項：男子雙打、混合雙打\n● 世界冠軍頭銜：奧運會：1（男雙）\n● 職業戰績：\n323勝–173負（男雙）\n128勝–113負（混雙）\n● 最高世界排名：\n第2位（男雙-李洋）\n（2022年9月27日）\n第4位（男雙-陳宏麟）\n（2018年10月25日）\n第10位（混雙-李佳馨）\n（2018年6月21日）\n● 現時世界排名	第13位（男雙-李洋)\n（2023年9月12日）\n\n資料來源：中華奧會",
                            ],
                        },
                        {
                            name: "葉宏蔚",
                            age: "  1999年11月1日 ",
                            policy: "台中人，中租企業羽球隊隊員。畢業於臺北市立大同高中，臺北市立大學學生。為2022年加拿大公開賽、2023年美國公開賽混雙冠軍、2021年世界大學運動會混合團體及混合雙打金牌得主。",
                            game: "混合雙打", Exp: [
                                "● 主項：男子雙打、混合雙打\n● 職業戰績：\n4勝–9負（男單）\n116勝–45負（男雙）\n91勝–37負（混雙）\n● 最高世界排名：	\n第27位（男雙-蘇敬恒）\n（2023年6月13日）\n第11位（混雙-李佳馨）\n（2023年10月24日）\n● 現時世界排名：	\n第12位（混雙-李佳馨）\n（2024年1月30日）\n\n資料來源：Wiki",

                            ],
                        },
                        {
                            name: "李佳馨",
                            age: " 1997年5月14日",
                            policy: "就讀於臺北市立大學。她在2017年夏季世界大學運動會羽球比賽贏得混合團體及混合雙打金牌。2018年6月21日，與搭檔王齊麟的混雙世界排名首度登上第十位。 ",
                            game: "混合雙打", Exp: [
                                "● 主項：女子單打、女子雙打、混合雙打\n● 職業戰績：91勝–96負（女單）\n72勝–41負（女雙）\n146勝–95負（混雙）\n● 最高世界排名：\n第34位（女單）\n（2018年6月21日）\n第10位（混雙-王齊麟）\n（2018年6月21日）\n第20位（女雙-鄧淳薫）\n（2023年8月1日）\n第11位（混雙-葉宏蔚）\n（2023年10月24日）\n● 現時世界排名：\n第22位（女雙-鄧淳薫）\n第12位（混雙-葉宏蔚）\n（2023年10月31日）\n\n資料來源：中央社/Wiki",
                            ],
                        }]
                },
                {
                    sport: "田徑",
                    main: [{
                        name: "彭名揚",
                        age: "1998年6月10日",
                        policy: "擅長短跨，為前田徑選手彭煥樹與張奇玉之子，在2023年8月4日在成都世大運400公尺跨欄決賽，以48.62秒的成績刷新陳天文保持22年的全國紀錄，創下同時也取得2024年巴黎奧運男子400公尺跨欄參賽資格。",
                        game: "男子400公尺跨欄", Exp: [
                            "1998年6月10日",
                            "世界大學運動會2023年夏季世界大學運動會：田徑400公尺跨欄（91.4公分）第一名;中華民國110年全國運動會男子組：田徑400公尺跨欄（91.4公分）第一名",
                            "個人最佳成績400公尺跨欄（91.4公分）：48.62秒（2023年）"
                        ],
                    },
                    {
                        name: "林昱堂",
                        age: "2000年5月11日",
                        policy: "台灣男子田徑運動員，曾在2017年代表澎湖縣摘下全國運動會田徑跳遠銀牌。2023年參加亞洲室內田徑錦標賽，以8公尺02打破全國紀錄的成績奪得跳遠金牌；同年參加亞洲田徑錦標賽，以打破乃慧芳高懸30年全國紀錄的8公尺40的成績奪得跳遠金牌，成為台灣田徑史上首位能在同年度包辦室外與室內亞錦賽雙金的選手，也同時取得2023年世界田徑錦標賽和2024年夏季奧運會的參賽資格。",
                        game: "男子跳遠", Exp: [
                            "● 主項：田徑跳遠\n● 世界大學運動會\n2019年夏季世界大學運動會：田徑跳遠第8名\n● 亞洲青年田徑錦標賽	\n2018年亞洲青年田徑錦標賽：跳遠第4名\n2018年亞洲青年田徑錦標賽：4×100公尺接力第2名\n2023年亞洲室內田徑錦標賽：跳遠第1名\n2023年亞洲田徑錦標賽：跳遠第1名\n● 亞洲運動會\n2023年亞洲運動會：田徑跳遠第5名\n2023年亞洲運動會：田徑4×100公尺接力第6名\n\n個人最好成績：最高世界排名跳遠第10名（2023年7月18日）\n● 鉛球（5公斤）：9.42公尺（2015年）\n● 跳高：1.74公尺（2015年）\n● 三級跳遠：14.49公尺（Wind：+0.5）（2018年）\n● 跳遠（Indoor）：8.02公尺（2023年 全國紀錄）\n● 跳遠（Outdoor）：8.40公尺（Wind：+0.3）（2023年 全國紀錄）\n● 100公尺：10.24秒（Wind：+1.0）（2021年）\n● 200公尺：23.03秒（2020年）\n● 1500公尺：4分49.81秒（2015年）\n● 110公尺跨欄（91.4公分）：15.82秒（Wind：+1.3）（2015年）\n● 110公尺跨欄（99公分）：15.49秒（2016年）\n● 4×100公尺接力：39.28秒（2023年）\n● 4×400公尺接力：3分26.99秒（2018年）\n\n資料來源：中央社/Wiki"
                        ],
                    },
                    {
                        name: "楊俊瀚",
                        age: "1997年1月1日",
                        policy: "台灣田徑運動員，專攻短跑，有「台灣最速男」之稱。 花蓮縣玉里鎮阿美族人（阿美族名： Futing），曾擔任2014年青年奧運及2017年夏季世界大學運動會開幕典禮台灣隊的掌旗官。\n2017 年 8 月 24 日，夏季世界大學運動會田徑男子100公尺決賽，20歲的楊俊瀚以 10.22 秒獲得第一名，替台灣拿下睽違 26 年的世大運田徑金牌。\n2018 年亞運代表台灣隊參與男子 100 公尺、 200 公尺及 4×100 公尺接力，其中楊俊瀚在男子 100 公尺比賽晉級決賽，雖然楊俊瀚以 10.17 秒（ W：+0.8 ）的成績排名第五而無緣奪牌，然而楊俊瀚已是繼 1966 年蘇文和與 2002 年蔡孟霖之後，台灣隊史闖進男子 100 公尺決賽的第三人。而在男子 200 公尺決賽則以 20.23 秒（ W：+0.7 ）打破個人紀錄及台灣紀錄，雖以 0.002 秒差距敗給日本選手小池祐貴，僅獲銀牌，不過已是台灣首位贏得男子 200 公尺獎牌的選手。團體賽事的 4×100 公尺接力比賽，與魏溢慶、魏泰陞以及王偉旭合力跑進決賽，而且於決賽中跑出今年最佳的 38.98 秒，但仍只以第四名坐收。",
                        game: "田徑短跑 ", Exp: ["●主項：田徑短跑 \n●夏季奧林匹克運動會 2021 年第 32 屆東京奧運會 - 男子 100 公尺 第 1 輪淘汰\n●亞洲運動會 \n銅牌-2022年第19屆杭州亞洲運動會　\n男子 200 公尺 銀牌-2018年第18屆雅加達亞運會　\n男子 200 公尺 2018 年第 18 屆雅加達亞運會　\n男子 100 公尺 第 5 名\n●世界大學運動會 \n金牌－2017夏季世界大學運動會 男子100公尺\n●亞洲青年運動會 \n銅牌－2014 年第 2 屆南京青年奧運會男子 200 公尺\n資料來源：中華奧會"
                        ],
                    },
                    {
                        name: "張博雅",
                        age: " 2003年4月3日",
                        policy: "出生於台北，目前就讀國立體育大學。 在去（2023）年杭州亞運上表現亮眼，在女子100公尺跨欄預賽超風速飆出13秒10，決賽以13秒31拿下第4名。今（2024）年參與新北市全國青年盃田徑公開賽，以13秒72／11秒95分分拿下公開女100公尺跨欄／公開女100公尺雙金牌。\n而在今年全大運女子100公尺跨欄決賽中，跑出平個人生涯最佳的13秒11輕鬆摘金，完成2連霸，這成績也追平歷年第3傑。 張博雅不只實力堅強，她的姣好臉蛋和黃金比例身材，更吸引了許多粉絲關注，她也經常在個人社群平台上分享自己的生活日常，因此被大家暱稱為「跨欄甜心」。 ",
                        game: "男子跳遠", Exp: [
                            " ●主項：田徑跨欄\n●亞洲運動會 \n 2022年第19屆杭州亞洲運動會\n 女子100公尺跨欄 第4名\n ●世界田總洲際巡迴賽 \n銅牌-2024年 臺灣國際田徑公開賽 女子100公尺跨欄\n ●臺灣國際田徑公開賽 \n金牌-2023年 女子100公尺跨欄\n ●全國大專校院運動會 \n金牌-2024年 女子100公尺跨欄\n ●新北市全國青年盃田徑公開賽 \n金牌-2024年 女子100公尺跨欄\n 金牌-2024年 女子100公尺 \n資料來源：民視新聞/中央社"
                        ],
                    }


                    ],
                },
                {
                    sport: "輕艇",
                    main: [{
                        name: "吳少璿",
                        age: "1997年11月25日",
                        policy: "出生於台中，著名賽事是在2022杭州亞運，以97.12秒成績為台灣奪得銅牌；此外，他與輕艇選手張筑涵互為表姐弟，為台灣輕艇運動的發展做出貢獻。",
                        game: "男子K-1", Exp: [
                            "● 亞洲運動會\n2018年雅加達亞運男子輕艇K1第4名\n銅牌－2022杭州亞運男子輕艇激流標竿\n● 亞洲錦標賽\n2023亞錦賽男子輕艇激流標竿K1第4名\n\n資料來源：Wiki/動誌",
                        ],
                    },
                    {
                        name: "張筑涵",
                        age: "1993年3月1日",
                        policy: "張筑涵為輕艇激流 K1 艇好手，從國小開始接觸輕艇，為台灣 2010 年廣州亞運、2014 年仁川亞運以及 2018 年雅加達亞運代表團成員，在 2014 年仁川亞運奪銀，2018 年雅加達亞運摘銅。於 2019 年世界輕艇錦標賽中，排名第 26 位，並以此成績拿下 2020 東京奧運參賽資格，也是我國史上首張奧運輕艇激流門票。",
                        game: "女子K-1", Exp: [
                            "● 亞洲運動會\n銅牌－2018 年第 18 屆雅加達亞運會輕艇 - 曲道標竿\n銀牌－2014 年第 17 屆仁川亞運會輕艇 - 曲道標竿\n2010 年第 16 屆廣州亞運會輕艇 - 曲道標竿-第 5 名\n\n資料來源：中華奧會",

                        ],
                    },
                    {
                        name: "賴冠傑",
                        age: "1996年12月29日",
                        policy: " 生於宜蘭縣礁溪鄉，曾在2022年亞洲運動會輕艇比賽男子C-1 1000公尺項目以4分15秒942的成績，為台灣奪得亞運輕艇靜水競速項目的首金。他參加2024年亞洲輕艇競速錦標賽暨亞洲區奧運資格賽，以4分鐘11秒577鍍銀，取得巴黎奧運的參賽資格，成為台灣首位取得奧運輕艇競速參賽資格的選手",
                        game: "男子C-1 1000公尺", Exp: [
                            "● 亞洲輕艇競速錦標賽\n2024年亞洲輕艇競速錦標賽暨亞洲區奧運資格賽/取得代表中華臺北資格\n● 亞洲運動會\n金牌－2022 杭州亞洲運動會 男子C-1 1000公尺\n\n資料來源：中央社/Wiki",
                        ],
                    }],
                },
                {
                    sport: "拳擊",
                    main: [{
                        name: "賴主恩",
                        age: "1996年7月23日",
                        policy: "出生於屏東，台灣男子拳擊運動員。他參加2016年奧運拳擊世界區資格賽60公斤級項目奪得銅牌，順利取得奧運參賽資格，也為台灣取得睽違20年的男子參賽資格。",
                        game: "男子輕次中量級", Exp: [
                            "● 亞洲運動會\n銀牌－2022年 杭州亞洲運動會 - 第二名\n\n資料來源：全中運",
                        ],
                    },
                    {
                        name: "甘家葳",
                        age: "1998年1月10日",
                        policy: "出生於南投，是信義鄉久美部落鄒族人。他參加2023杭州亞運獲得男子71公斤級銀牌，以此獲得巴黎奧運參賽資格。",
                        game: "男子輕中量級", Exp: [
                            "● 亞洲運動會\n銀牌 - 第二名-2023年 杭州亞洲運動會\n\n資料來源：民視新聞",
                        ],
                    },
                    {
                        name: "林郁婷",
                        age: "1995年12月13日",
                        policy: "台灣女子拳擊運動員，出生於新北市，就讀於中國文化大學。為台灣女子拳擊手中首位於世界盃賽事青年級組中奪牌的選手，也為台灣奪得首座世界拳擊錦標賽冠軍。",
                        game: "女子羽量級", Exp: [
                            "● 世界拳擊錦標賽\n金牌 - 第一名	2018年 新德里	54公斤級\n銅牌 - 第三名	2019年 烏蘭烏德	57公斤級\n金牌 - 第一名	2022年 伊斯坦堡	57公斤級\n● 亞洲運動會\n銅牌 - 第三名	2018年 雅加達	51公斤級\n金牌 - 第一名	2022年 杭州	57公斤級\n● 亞洲拳擊錦標賽\n金牌 - 第一名	2017年 胡志明市	54公斤級\n金牌 - 第一名	2019年 曼谷	57公斤級\n● 世界青年拳擊錦標賽\n金牌 - 第一名	2013年 阿別納	51公斤級\n\n資料來源：中華奧會／Wiki",
                        ],
                    },
                    {
                        name: "吳詩儀",
                        age: "1998年4月27日",
                        policy: "出生於台北，就讀於國立體育大學。吳詩儀在2019年亞洲拳擊錦標賽60公斤奪下銀牌。2023年的杭州亞運拳擊60公斤奪下銅牌。參加過東京奧運且即將前往巴黎，參加2024年夏季奧林匹克運動會。",
                        game: "女子輕量級", Exp: [
                            "● 亞洲拳擊錦標\n銀牌－亞洲拳擊錦標賽  第二名	2019年 曼谷	輕量級\n銅牌－亞洲拳擊錦標賽  第三名	2022年 安曼	輕量級\n● 亞洲運動會\n銅牌－2022年 杭州　輕量級　第三名\n\n資料來源：中華奧會",

                        ],
                    },
                    {
                        name: "陳念琴",
                        age: "1997年5月10日",
                        policy: "出生於花蓮縣的女子拳擊運動員，具有阿美族及布農族血統。畢業於新竹市立成德高中，就讀國立清華大學運動科學系。曾獲得2014年中華民國運動精英獎，2014年在南京青奧拳擊項目女子69至75公斤級獲得銀牌，在2016年夏季奧林匹克運動會參加中量級拳擊比賽，2021年再次參加東京奧運女子次中量級拳擊比賽，2022年在亞洲拳擊錦標賽女子70公斤級獲得金牌。\n陳念琴111年體育運動精英獎頒獎典禮，榮獲最佳運動精神獎，由於在備戰奧運時發現罹患癌症，卻不因此放棄失志，被稱為「抗癌拳后」。致詞中說到，這陣子最要感謝的就是自己，因為一路以來對拳擊沒有放棄，她也希望自己能夠在舞台上發光發熱。",
                        game: "女子次中量級", Exp: [
                            "● 世界拳擊錦標賽\n金牌 - 第一名	2018年 新德里　69公斤級\n銅牌 - 第三名	2016年 阿斯塔納	75公斤級\n● 亞洲運動會\n銅牌 - 第三名	2022年 杭州	66公斤級\n● 世界青年拳擊錦標賽\n金牌 - 第一名	2013年 阿別納　75公斤級\n● 青年奧林匹克運動會\n銀牌 - 第二名	2014年 南京	75公斤級\n資料來源：中華奧會",
                        ],
                    },
                    {
                        name: "黃筱雯",
                        age: "1997年8月31日",
                        policy: "台灣女子拳擊選手，大學就讀輔大體育系。\n就讀蘭州國中體育班時，因原本選擇的籃球班開不成，劉宗泰教練索性把學生帶去練拳擊，意外開啟了她的拳擊之路。啟蒙教練劉宗泰，也成了影響黃筱雯最深遠的「良師」，亦是最熟知她潛力與弱點的「嚴師」。國中時期總是奪冠的黃筱雯，高一的首場比賽於全國賽事以一分之差落敗；受到失敗的打擊，黃筱雯陷入低潮期，開始逃避練習；甚至教練替他報名的比賽，都乾脆拒絕到場，一度想放棄練拳擊。但在劉宗泰堅持要求他參加國手選拔的帶領之下，狀況也漸漸恢復，選上 2013 青少女國手。黃筱雯的拳擊生涯，才沒就此畫下終止符\\n曾出征南京青年奧運，於世青暨世青少女子拳擊賽獲銀牌，並在巴爾幹國際拳擊邀請賽奪金，已是擁有豐富國際賽經驗的拳擊好手\\n2020東京奧運會贏得女子 51 公斤級銅牌，為台灣拳擊項目在奧運會的首面獎牌。",
                        game: "女子雛量級", Exp: [
                            "● 夏季奧林匹克運動會\n銅牌－2021 年第 32 屆東京奧運會女子 51 公斤級\n● 世界區資格賽\n2024 泰國曼谷　第2次世界區資格賽　晉級四強\n● 亞洲運動會\n銅牌-2018 年第 18 屆雅加達亞運會女子 57 公斤級\n● 青年奧運會\n2014 年第 2 屆南京青年奧運會女子 51 公斤級第 6 名\n\n資料來源：中華奧會/中央社",
                        ],
                    }],
                },
                {
                    sport: "游泳",
                    main: [{
                        name: "王冠閎",
                        age: "2002年1月23日",
                        policy: "台灣職業男子游泳運動員，現效力於國際游泳聯盟卡利神鷹。職業賽場以外，他多次代表台灣參與國際賽事，包括在2018年亞洲運動會蝶式200公尺進入決賽，獲得第七，還有參加了2018年夏季青年奧林匹克運動會等等。而多年國際賽生涯，他也創下了數項紀錄，包括成台灣第二位達到奧運A標的游泳選手，以及在國際游泳聯盟200公尺蝶式項目繳出生涯最佳1分49秒89，一舉打破當時的世界青少年紀錄，成為史上第9位在此項目游進1分50秒內的選手，並且他這一年裡獲選為中華民國體育運動精英獎最佳男運動員。2021年於2020東京奧運會200公尺蝶式預賽以1分54秒44再次打破全國紀錄，不過於十六強賽以總排名第十三名落敗。",
                        game: "男子200公尺蝶式", Exp: [
                            "● 夏季奧林匹克運動會\n2021 年第 32 屆東京奧運會男子 100 公尺蝶式第 35 名\n2021 年第 32 屆東京奧運會男子 200 公尺蝶式第 13 名\n● 亞洲運動會\n2018 年第 18 屆雅加達亞運會男子 100 公尺蝶式第 18 名\n2018 年第 18 屆雅加達亞運會男子 200 公尺蝶式第 7 名\n● 青年奧運會\n2018 年第 3 屆布宜諾斯艾利斯青年奧運會男子 100 公尺蝶式第 11 名\n2018 年第 3 屆布宜諾斯艾利斯青年奧運會男子 200 公尺蝶式第 4 名\n2018 年第 3 屆布宜諾斯艾利斯青年奧運會男子 200 公尺自由式第 8 名\n\n資料來源：中華奧會／Wiki",

                        ],
                    }, {
                        name: "韓安齊",
                        age: "2004年9月4日",
                        policy: "台美混血的泳將韓安齊，從小就展現不俗的游泳天賦，第一次接觸游泳的年齡是4歲半，而直到6歲正式投入游泳訓練後，才克服起初很討厭下水的心情，逐漸找到游泳的樂趣，並享受與朋友相伴的「泳池人生」，國小時就打破臺北市國小聯合運動會游泳賽的大會紀錄，2018年，正值13歲的她甚至打破了全國中等學校運動會的大會紀錄，只是隨著年紀增長，課業壓力也隨之增加，對自我要求很高的她有點迷失方向，直到國二跟隨姊姊韓潔明的腳步前往美國，韓安齊才真正體悟到「為自己游泳」。\n在今（2024）年全國中正盃游泳錦標賽中，韓安齊一舉刷新女子100公尺自由式、100公尺蝶式的全國紀錄，成為台灣女子泳將積分最高的選手，之後游協提交名單、教育部體育署及國訓中心確認，再經由中華奧會報名，確定取得巴黎奧運參賽資格。\n目前就讀德州大學奧斯汀分校（UT Austin）的韓安齊，完成了兒時的奧運夢。她在接受中央社採訪時表示，首次披上台灣隊戰袍站上國際舞台，內心感覺很新奇，同時也很興奮，並提醒自己必須更努力，為台灣爭光。",
                        game: "男子200公尺蝶式", Exp: [
                            "●全國中正盃游泳錦標賽\n2024年 女子100公尺自由式 第一名\n2024年 女子100公尺蝶式  第一名\n●全中運\n2018年 國女組200公尺混合式   第一名\n資料來源：中央社／臺北市政府教育局",

                        ],
                    }],
                },
                {
                    sport: "體操",
                    main: [

                        {
                            name: "唐嘉鴻",
                            age: "1996年9月23日",
                            policy: "台灣競技體操運動員，就讀國立臺灣師範大學。\n2017 年夏季世界大學運動會，唐嘉鴻地板項目因落地一小步和出界違規扣分導致以 14.600 分排名第 4 ，跟第一名僅差距 0.2 分，無緣奪下獎牌。單槓項目，以難度分 5.4 整套呈現，預賽時落地失誤無緣晉級決賽，是因為在國家運動訓練中心培訓期間，造成手腕、手肘、腰部受傷，才導致他無法在台北世大運上正常發揮全部的實力。世大運後，由臺師大現任教練翁士航老師的評估下，調回母校臺師大訓練，便開始積極規劃嘉鴻療傷和備戰亞運會\n2018 年亞洲運動會體操比賽唐嘉鴻 8 月 23 日在地板項目決賽以 14.425 分奪得台灣首面體操銀牌， 24 日單槓項目決賽以 14.725 分奪得金牌，繼李智凱拿下鞍馬項目金牌後，再度刷新中華體操代表隊奪牌紀錄。2019 年拿坡里世大運在單槓項目決賽以 14.700 分摘金，奪得台灣史上首面世大運單槓金牌\n2020東京奧運男子全能項目，以 84.798 分取得第 7 名，為截至此屆奧運中華隊史上之最\n因其「直體貓跳」的動作在亞洲體操界特別突出，因而有「亞洲貓王」的稱號。",
                            game: "單槓,男子單槓", Exp: [
                                "● 體操世界盃\n金牌 - 第一名	2017年 杜哈	男子地板\n金牌 - 第一名	2023年 巴黎	男子單槓\n金牌 - 第一名	2024年 開羅	男子單槓\n金牌 - 第一名	2024年 科特布斯	男子單槓\n金牌 - 第一名	2024年 杜哈	男子單槓\n銀牌 - 第二名	2022年 巴黎	男子地板\n銅牌 - 第三名	2019年 巴黎	男子單槓\n銅牌 - 第三名	2022年 麥新	男子地板\n銅牌 - 第三名	2022年 梅爾辛	男子地板\n● 亞洲運動會\n金牌 - 第一名	2018年 雅加達	男子單槓\n銀牌 - 第二名	2018年 雅加達	男子地板\n● 亞洲體操錦標賽\n銀牌 - 第二名	2019年 烏蘭巴托	男子單槓\n銅牌 - 第三名	2019年 烏蘭巴托	男子團體\n● 夏季世界大學運動會\n金牌 - 第一名	2019年 拿坡里	男子單槓\n銀牌 - 第二名	2019年 拿坡里	男子團體\n\n資料來源：中華奧會／Wiki",
                            ],
                        },
                        {
                            name: "丁華恬",
                            age: "2002年10月11日",
                            policy: "是台灣女子競技體操運動員。2019年亞洲體操錦標賽為台灣隊奪得第一面女子平衡木金牌。2019年世界競技體操錦標賽丁華恬全能項目排在第88名，經由遞補取得2020年夏季奧林匹克運動會參賽資格，為台灣取得睽違52年的女子組體操參賽資格。2019年，成為台灣首位以自己名字為體操動作命名得到國際認證的運動員。2021年，代表台灣參加東京奧運體操比賽，並於同年進入輔仁大學體育學系就讀。",
                            game: "女子平衡木,平衡木", Exp: [
                                "● 亞洲體操錦標賽\n金牌 - 第一名	2019年 烏蘭巴托	女子平衡木\n● 亞洲運動會\n銅牌 - 第三名	2022年 杭州	女子平衡木",
                            ],
                        }],
                },
                {
                    sport: "射擊",
                    main: [{
                        name: "楊昆弼",
                        game: "男子不定向飛靶",
                        age: "1998年8月11日",
                        policy: "出生於彰化縣二水鄉，2018年亞洲運動會射擊比賽和林怡君參加不定向飛靶混合團體賽，資格賽以破世界紀錄的146分晉級決賽，決賽以42分敗給黎巴嫩組合奪銀，男子不定向飛靶以平世界紀錄的48分奪金。",

                        Exp: [
                            "主項：不定向飛靶\n● 世界錦標賽\n銅牌 - 第三名	2022年 奧西耶克	男子不定向飛靶\n● 世界盃\n銅牌 - 第三名	2019年 韓國昌原站	混合不定向飛靶\n● 亞洲運動會\n金牌 - 第一名	2018年 雅加達	男子不定向飛靶\n銀牌 - 第二名	2018年 雅加達	混合不定向飛靶\n● 世界大學運動會\n金牌 - 第一名	2019年 拿坡里	男子不定向飛靶\n銀牌 - 第二名	2019年 拿坡里	混合不定向飛靶\n\n資料來源：中華奧會",
                        ],
                    }, {
                        name: "李孟遠",
                        game: "男子定向飛靶",
                        age: "1994年8月25日",
                        policy: "資深國手謝志培之子，受父親影響，自幼就接觸射擊項目。16歲就入選台灣隊國手出戰廣州亞運，當年被稱為「射擊金童」，不過隔年因恩師過世而沉寂2年。期間李孟遠一度遠離射擊運動，甚至到外面打工，所幸在父親的鼓勵下，2015年再重回國際賽場，目前由父親兼任教練。\n\n身為3屆亞運國手，李孟遠先前在杭州亞運「男子定向飛靶」項目資格賽，射出平自身最高的123分，最終決賽輪拿下個人亞運會最佳的第5名。",
                        Exp: [
                            "● 亞洲飛靶錦標賽\n金牌－2024亞洲飛靶錦標賽男子定向飛靶\n● 亞洲射擊錦標\n銅牌－2023亞洲射擊錦標賽男子定向飛靶\n金牌－112年度全運會\n\n資料來源：Yahoo運動/聯合新聞網",
                        ],
                    }, {
                        name: "林怡君",
                        game: "女子不定向飛靶",
                        age: "1981年7月5日",
                        policy: "曾獲得兩屆世界射擊錦標賽冠軍，為台灣不定向飛靶紀錄保持人。曾代表台灣參加過七屆亞運和五屆奧運。2018年亞洲運動會射擊比賽與楊昆弼參加不定向飛靶混合團體賽，資格賽以破世界紀錄的146分晉級決賽，決賽以42分敗給黎巴嫩組合奪銀。",
                        Exp: [
                            "主項：不定向飛靶, 雙不定向飛靶\n● 世界錦標賽\n金牌 - 第一名	2002 拉赫蒂	雙不定向飛靶\n金牌 - 第一名	2023 巴庫	不定向飛靶\n銀牌 - 第二名	2001 開羅	雙不定向飛靶\n● 亞洲運動會\n銀牌 - 第二名	2018年 雅加達	混合不定向飛靶\n銅牌 - 第三名	2006 杜哈	不定向飛靶\n\n資料來源：中央社/Wiki",
                        ],
                    }, {
                        name: "劉宛渝",
                        game: "女子不定向飛靶",
                        age: "1995年7月16日",
                        policy: "來自嘉義，受父親的緣故而展開射擊生涯。在2019年拿坡里世大運中，以39分擊敗義大利選手Fiammetta Rossi的35分，為台灣隊拿下首金，也是射擊隊世大運首面金牌。",
                        Exp: [
                            "● 主項：射擊 女子不定向飛靶\n● 亞洲運動會\n2018年 雅加達亞運個人賽　第5名\n● 亞洲飛靶錦標賽\n金牌－2023年 科威特亞洲飛靶錦標賽暨巴黎奧運資格賽 女子不定向飛靶　\n● 世大運\n金牌－2019年 拿坡里世大運女子不定向飛靶 女子不定向飛靶　\n銀牌－2019年 拿坡里世大運女子不定向飛靶 混合不定向飛靶　\n資料來源：中央社 / 自由體育",
                        ],
                    },
                    {
                        name: "劉恆妤",
                        game: "女子10公尺空氣手槍",
                        age: "2003年3月28日",
                        policy: "來自雲林，目前在女子10公尺空氣手槍項目世界排名25。從國三開始參加全中運後，開始以國手作為目標，之後就讀斗六高中，儘管學校沒有靶場，只能外出自尋教練，不過仍在勤苦練習下奪下佳績。首次參加全中運止步資格賽，但次屆晉級到8強，第三回便一舉奪銀。大學進入國立體大技擊運動技術系，更以20歲年紀入選杭州亞運代表團。",
                        Exp: [
                            "● 亞洲錦標賽\n銀牌：2023亞錦賽女子10公尺空氣手槍團體賽\n● 亞洲運動會\n銅牌：2022杭州亞運女子10公尺空氣手槍團體賽\n● 射擊世界盃\n2023射擊世界盃雅加達站女子10公尺空氣手槍個人賽\n● 青少年世界盃\n2023德國蘇爾青少年世界盃女子10公尺空氣手槍個人賽\n2023德國蘇爾青少年世界盃女子10公尺空氣手槍團體賽\n● 全中運\n銀牌－2021全中運女子10公尺空氣手槍個人賽\n● 全大運\n金牌－2022全大運女子10公尺空氣手槍個人、混雙\n\n資料來源：中華奧會／Wiki",
                        ],
                    },
                    {
                        name: "余艾玟",
                        game: "女子10公尺空氣手槍",
                        age: "1995年12月27日",
                        policy: "來自雲林，目前在女子10公尺空氣手槍項目世界排名25。從國三開始參加全中運後，開始以國手作為目標，之後就讀斗六高中，儘管學校沒有靶場，只能外出自尋教練，不過仍在勤苦練習下奪下佳績。首次參加全中運止步資格賽，但次屆晉級到8強，第三回便一舉奪銀。大學進入國立體大技擊運動技術系，更以20歲年紀入選杭州亞運代表團。",
                        Exp: [
                            "● 亞洲錦標賽\n銅牌-2023年 杭州亞運 女子10公尺空氣手槍資格賽暨團體賽\n2010年 廣州亞運 女子10公尺空氣手槍 第21名\n●世大運\n金牌－2019年 拿坡里世界大學運動會 10公尺空氣手槍 混雙\n資料來源：中央社／中華奧會／臺灣師範大學",
                        ],
                    },
                    {
                        name: "田家榛",
                        game: "女子25公尺手槍",
                        age: "1983年12月20日",
                        policy: "受到父親田兆枝影響，田家榛走上射擊路，父親一直身兼自己的教練，是她射擊生涯最重要的角色。15 歲時開始接觸射擊，當時她的父親並不了解射擊運動，在這種情況下，父親將田家榛送至中國接受訓練。\n田家榛於 2018 年年初生下一女，女兒出生後不久她便再次征戰賽場，參加了當年的亞運以及世錦賽，並在世錦賽 25 米手槍項目上獲得第四名，幫助台灣隊取得2020 年東京奧運該項目的資格。\n\n2020東京奧運，於女子 25 公尺手槍項目贏得第 8 名，為個人生涯最佳。",
                        Exp: [
                            "主項：10米空氣手槍、25米手槍\n● 夏季奧林匹克運動會\n2021 年第 32 屆東京奧運會女子 25 公尺手槍第 8 名\n2021 年第 32 屆東京奧運會女子 10 公尺空氣手槍第 42 名\n● 亞洲運動會\n銀牌 - 第二名	2014 仁川	團體10米空氣手槍\n● 亞洲射擊錦標賽\n銀牌 - 第二名	2008 南京	團體10米空氣手槍\n銀牌 - 第二名	2009 多哈	團體10米空氣手槍\n銀牌 - 第二名	2018 科威特城	團體10米空氣手槍\n銅牌 - 第三名	2009 多哈	10米空氣手槍\n銅牌 - 第三名	2014 科威特城	團體10米空氣手槍\n\n資料來源：中華奧會",
                        ],
                    },
                    {
                        name: "吳佳穎",
                        game: "女子25公尺手槍",
                        age: "1992年10月25日",
                        policy: "出生於高雄，畢業於國立臺灣師範大學運動競技系碩士班，為2016年巴西里約奧運射擊培訓隊成員之一。\n\n目前主要射擊項目 10 公尺空氣手槍以及兼項 25 公尺、 .22 火藥手槍。主要使用裝備有 10 公尺空氣槍： Morini CM 162El Titanium ，口徑 .177 、 25 公尺火藥手槍： PARDIMI TARGET PISTOLS SP ，口徑 .22 。\n\n2014 年世界射擊錦標賽上奪得 10 公尺空氣手槍季軍，也為台灣取得 2016 年夏季奧林匹克運動會首個參賽資格。 2014 年仁川亞洲運動會與杜禕依姿、田家榛，以總和 1141 分，成功拿下 2014 年仁川亞運女子團體 10 公尺空氣手槍銀牌，同時也以 383 分排名第 5 晉級決賽。\n\n2020東京奧運，於女子 25 公尺手槍項目贏得第 5 名，為個人生涯最佳。",
                        Exp: [
                            "● 世界射擊錦標賽\n銅牌 - 第三名	2014年 格拉納達	10公尺空氣手槍\n● 世界盃射擊賽\n銀牌 - 第二名	2019年 新德里站	10公尺空氣手槍\n● 夏季世界大學運動會\n銅牌 - 第三名	2015年 光州	10公尺空氣手槍\n● 亞洲運動會\n銀牌 - 第二名	2014年 仁川	團體10公尺空氣手槍\n銅牌 - 第三名	2022年 杭州	團體10公尺空氣手槍\n● 亞洲射擊錦標賽\n銀牌 - 第二名	2014年 科威特市	10公尺空氣手槍\n銀牌 - 第二名	2015年 科威特市	團體10公尺空氣手槍\n銅牌 - 第三名	2019年 桃園	混合團體10公尺空氣手槍\n● 東亞運動會\n銀牌 - 第二名	2013年 天津	團體10公尺空氣手槍\n\n資料來源：中華奧會",
                        ],
                    }],
                },
                {
                    sport: "舉重",
                    main: [{
                        name: "郭婞淳",
                        age: "1993年11月26日",
                        policy: "阿美族人，來自台東馬蘭部落，為國立臺東大學附屬體育高級中學舉重隊出身之舉重運動員。曾奪得 2016 年里約奧運舉重女子 58 公斤級銅牌、2018 年亞運舉重女子 58 公斤級金牌，2013 年、2017 年、2018 年三度奪得世界舉重錦標賽金牌。2017 年創個人挺舉最佳成績 142 公斤，為當時女子 58 公斤級挺舉世界紀錄。在國際舉重總會於 2018 年調整量級後，現為舉重女子 59 公斤級抓舉、挺舉、總和三項世界紀錄保持者。\n\n2019 年，在全大運以總和 225 公斤摘金後，郭婞淳參加該年亞錦賽，為她參加的第三場東京奧運積分賽，最終以抓舉 106 公斤、挺舉 137 公斤、總和 243 公斤奪金，三項成績皆打破女子 59 公斤級世界紀錄。\n\n代表中華隊參加 2020東京奧運女子 59 公斤級，順利拿下金牌。",
                        game: "女子59公斤級", Exp: [
                            "● 夏季奧林匹克運動會\n銅牌 - 第三名	2016年 里約	58公斤級\n金牌 - 第一名	2020年 東京	59公斤級\n● 世界舉重錦標賽\n金牌 - 第一名	2021年 塔什干	59公斤級\n銀牌 - 第二名	2022年 波哥大	59公斤級\n● 亞洲運動會\n金牌 - 第一名	2018年 雅加達	58公斤級\n銅牌 - 第三名	2022年 杭州	59公斤級\n● 亞洲舉重錦標賽\n金牌 - 第一名	2021年 塔什干	59公斤級\n銅牌 - 第三名	2023年 晉州	59公斤級\n● 夏季世界大學運動會\n金牌 - 第一名	2013年 喀山	58公斤級\n金牌 - 第一名	2017年 臺北	58公斤級\n● 夏季青年奧林匹克運動會\n銀牌 - 第二名	2010年 新加坡	53公斤級\n\n資料來源：中華奧會",

                        ],
                    },
                    {
                        name: "方莞靈",
                        age: "1999年12月1日",
                        policy: "嘉義縣阿里山鄉鄒族人，成長於台南縣柳營鄉（今台南市柳營區）。曾代表台灣參加2020年夏季奧林匹克運動會，在女子49公斤級項目奪得第4名。 曾奪得2018年亞洲青年暨青少年舉重錦標賽舉重女子48公斤級金牌。",
                        game: "女子49公斤級", Exp: [
                            "● 亞洲青年暨青少年舉重錦標賽\n金牌 - 第一名	2018年 烏爾根奇	48公斤級\n\n資料來源：中華奧會",

                        ],
                    }, {
                        name: "陳玟卉",
                        age: "1993年11月26日",
                        policy: "台灣女子舉重運動員，陳玟卉原先為田徑三鐵選手，後因不喜歡跑步因此於國二時改練舉重。陳玟卉原先為女子71公斤量級前全國紀錄保持人，後來降至63公斤量級出賽世界大學舉重錦標賽。2021年陳玟卉以世界排名第7名的成績取得奧運參賽門票，為陳玟卉首次參加奧運。",
                        game: "女子71公斤級", Exp: [
                            "【主攻項目、排名與頭銜】\n● 主攻：舉重\n● 夏季奧林匹克運動會\n銅牌 - 第三名	2020年 東京	64公斤級\n● 世界舉重錦標賽\n銀牌 - 第二名	2021年 塔什干	64公斤級\n● 亞洲舉重錦標賽\n金牌 - 第一名	2020年 塔什干	64公斤級\n\n資料來源：中華奧會",

                        ],
                    }
                    ],
                },
                {
                    sport: "擊劍",
                    main: [{
                        name: "陳弈通",
                        age: "2003年6月27日",
                        policy: "出生於台北，幼兒園時期全加旅居澳洲直到小學二年級才返回台灣，返台後受啟蒙老師好手歐豐銘指導開始學習擊劍，年僅13歲的陳弈通以「最強國中生」獲得青年奧運參賽資格，2018年雅加達亞運以15歲之齡入選國家隊。據擊劍協會介紹，陳弈通為台灣參賽奧運擊劍項目的第6人。從1984年的洛杉磯奧運選手李台忠、蔡興祥，1988年的漢城奧運選手王三財、鄭明祥，一直到2012年倫敦奧運的選手徐若庭之後，再有第6人打進奧運，「陳弈通也是奧運參賽新制（全球男鈍只有34名選手）後，台灣第一次在外卡賽勝出取得資格的劍手！」。\n有趣的是，卸下擊劍面罩的陳弈通，也是美國薩凡納藝術設計學院的大學生，面對截然不同的身分，陳弈通希望讓兩項專長相輔相成。",
                        game: "男子個人,花劍,鈍劍", Exp: [
                            "● 主項：擊劍／鈍劍\n● 奧運亞洲區與大洋洲區資格賽\n男子鈍劍冠軍\n\n資料來源：民視新聞／Yahoo體育",
                        ],
                    }],
                },
                {
                    sport: "柔道",
                    main: [{
                        name: "楊勇緯",
                        age: "1997年9月28日",
                        policy: "台灣男子柔道運動選手，排灣族。\n楊勇緯世界排名 25 名，是我國排名最高的選手，於2018 年亞運奪銅，並兩度赴日移訓。2019年4月底先在亞太柔道錦標賽男子60公斤摘銀， 5月24日又在大獎賽呼和浩特站鍍銀，積分大進補 490 分，寫生涯大獎賽最佳成績，他亦曾在2016年青島站以及 2018 年塔什干站奪銅。\n2020東京奧運拿下男子60公斤級銀牌，為我國首面柔道項目奧運獎牌。\n2024年6月25日，楊勇緯正式收到IJF國際柔道總會的通知，確認他以總積分6510分位居世界排名榜首，成功踏上巴黎奧運之旅。這是他第二次參加奧運會，將以世界第一的身分，作為奧運賽事的頭號種子。",
                        game: "女子57公斤級", Exp: [
                            "●主項：柔道\n●夏季奧林匹克運動會\n銀牌-2021 第 32 屆東京奧運會　男子 60 公斤級\n●亞洲運動會\n銅牌-2018 年第 18 屆雅加達亞運會 男子 60 公斤級\n●世界柔道錦標賽\n●世界跆拳道錦標賽\n銀牌 - 第二名	2022年 瓜達拉哈拉	女子57公斤級\n銀牌 - 第二名	2023年 巴庫	女子57公斤級\n●亞洲少年跆拳道錦標賽\n銅牌 - 第三名	2015年 台北	女子47公斤級\n●世界青少年錦標賽\n銀牌-2024年 阿布達比\n資料來源：中華奧會/民視新聞",
                        ],
                    },
                    {
                        name: "林真豪",
                        age: "1997年10月26日",
                        policy: "2021 年 6 月 22 日國際柔道聯盟公布東京奧運參賽名單，林真豪以洲際名額取得首度前進奧運的門票。\n2020東京奧運挺進八強，於淘汰賽敗給時任世界第 1 名的科索沃選手，並在復活中再次吞敗無緣獎牌。第 7 名成績仍創下台灣隊於該量級史上最佳成級。",
                        game: "女子57公斤級", Exp: [
                            "●夏季奧林匹克運動會\n2021 年第 32 屆東京奧運會女子 48 公斤級第 7 名\n●亞洲柔道錦標賽\n銅牌-2021年亞洲大洋洲柔道錦標賽 女子48公斤 資料來源：中華奧會",
                        ],
                    },
                    {
                        name: "連珍羚",
                        age: "1988年1月31日",
                        policy: "連珍羚，台灣女子柔道選手， 2014 年成為台灣柔壇第一位旅日職業選手、 2015 年成為台灣柔道史上的第一面國際柔道大獎賽金牌得主。在 2016 年夏季奧林匹克運動會柔道女子 57 公斤級比賽獲第五名，創下台灣柔壇在奧運最佳成績。\n出生於中和，父親是新竹市警察局副局長連金河，一家四個兄弟姊妹都是柔道及運動好手，連珍羚也喜歡排球、籃球等球類競技。小學就讀錦和國小，因不想參加校學早自習課，於是參加運動社團開啟柔道生涯。錦和高中時期的連珍羚，擔任亞青選手赴日本集訓，原先「一度覺得自己有柔道天分，到日本才赫然發現完全不是這麼回事。」後來有留學機會，原本不懂日文的連珍羚，就讀國立體育大學二年級時放棄台灣灣學業， 2008 年到日本東京山梨學院就讀並接受完整柔道訓練、成為該校史上第一位柔道隊外籍隊長，畢業前獲日本小松柔道隊簽約，成為台灣柔壇第一位旅日職業選手。連自嘲，在日本公司的職業隊，也常有人跟她說她沒天份，「同學都會笑我，怎麼會跑來練柔道。」\n曾於 2014 年仁川亞運右手脫臼、 2015 年杜塞道夫大獎賽頭部腦震盪，後來在 2015 年布達佩斯柔道大獎賽中以四連勝摘下台灣柔道史上的第一面大獎賽金牌。\n連珍羚以世界排名第13名，獲女子 57 公斤級奧運參賽資格，曾在 2016年6月一次大獎賽擊敗 2012 倫敦奧運金牌得主松本薰；但 2016 年8月奧運賽中，對戰倫敦奧運金、銀、銅牌三位強將，在銅牌敗部復活戰中敗給松本薰，終獲第四名而未能為臺灣拿下第一面柔道奧運獎牌，但仍創下台灣柔壇在奧運的最佳成績。連在賽後說：「差一步，就能為台灣柔道創造歷史。已把實力全部發揮出來，沒有遺憾地結束這場比賽。」總統蔡英文透過臉書表示：「我們都已經被你的拚戰精神所激勵，我們以你為榮，更以你為傲」。",
                        game: "女子57公斤級", Exp: [
                            "●夏季奧林匹克運動會\n2021 年第 32 屆東京奧運會女子 57 公斤級16強\n2016 年第 31 屆里約奧運會女子 57 公斤級第 5 名\n●亞洲運動會\n銅牌-2018 年第 18 屆雅加達亞運會女子 57 公斤級\n資料來源：中華奧會",
                        ],
                    }],
                },
                {
                    sport: "高爾夫",
                    main: [{
                        name: "潘政琮",
                        age: "1991年11月12日",
                        policy: "台灣男子職業高爾夫球運動員。\n潘政琮在就讀華盛頓大學期間參加大學高爾夫賽事共奪得 8 座冠軍。在 2011 年、 2013 年、 2015 年、 2017 年與 2019 年都透過資格賽取得美國高爾夫公開賽的參賽資格： 2011 年在前兩回合繳出 74 與 78 桿被淘汰。 2013 年以兩回合 144 桿並列 20 晉級，最終以 295 桿並列 45 名，也成為台灣首位業餘晉級年度 4 大賽的選手。 2015 年轉職業第一場比賽就是美國公開賽，以並列 64 名作收。 2016 年自威巡賽畢業，成為台灣 32 年來第一位站上美巡賽 PGA Tour 的選手。\n2013 年 6 月潘政琮在世界業餘高球排名站上第一名，成為第一位獲得此殊榮的台灣選手。 2016 年 7 月正式入選里約奧運，以並列三十名完成比賽。\n2019 年 4 月潘政琮在美國南卡羅來納州舉行的 PGA 的 RBC 傳統盃邀請賽，以低於標準桿 4 桿的 67 桿、總桿數 272 桿擊敗美國選手庫查爾（ Matt Kuchar ），奪下生涯首座 PGA 冠軍。這是自 1987 年陳志忠洛杉磯公開賽以來，首位台灣選手贏得美國 PGA 巡迴賽勝利。 2019 年 8 月與中國選手李昊桐入選總統盃，成為史上首兩位入選總統盃的華人高爾夫球員。\n代表台灣隊出戰 2020東京奧運，歷經七人共四洞的延長加洞賽中，脫穎而出榮獲銅牌，為台灣奧運高爾夫項目首面獎牌。",
                        game: "女子57公斤級", Exp: [
                            "●夏季奧林匹克運動會\n2016 年第 31 屆里約奧運會男子個人並列第 30 名\n亞洲運動會\n●亞洲運動會\n金牌-2014 年第 17 屆仁川亞運會　男子個人\n金牌-2014 年第 17 屆仁川亞運會　男子團體\n資料來源：中華奧會",
                        ],
                    },
                    {
                        name: "俞俊安",
                        age: "1998年8月11日",
                        policy: "出生於桃園，是繼潘政琮於2015年轉職業，歷經加巡賽丶美次巡於2017年成為美巡賽選手後，第二位取得美巡賽資格的台灣球員。\n畢業於美國亞利桑那州立大學。2017年代表母校參加NCAA大學高爾夫National Invitational邀請賽，奪得赴美後首座個人冠軍。在2017年夏季世界大學運動會在個人和團體項目都奪得銅牌\n他曾參加過兩屆亞運，國三15歲那年與潘政琮丶張緯綸（當時名字為王偉倫）及高藤，代表台灣隊參加2014年仁川亞運高爾夫賽，贏得團體賽金牌；2018年再度參加雅加達亞運，獲得男子團體賽第五名及個人賽並列第四名\n目前國際高爾夫總會的排名上，世界排名為108、奧運排名為36，而本屆巴黎奧運，為俞俊安首次踏入體壇最高殿堂。",
                        game: "女子57公斤級", Exp: [
                            "●亞洲運動會\n2018年雅加達亞運 男子團體賽第五名\n2018年雅加達亞運 男子個人賽並列第四名\n金牌-2014 仁川亞運高爾夫賽 團體賽\n 資料來源：Wiki/台灣職業高爾夫協會",
                        ],
                    },
                    {
                        name: "錢珮芸",
                        age: "1990年10月22日",
                        policy: "出生於屏東，英文名Money，曾在裙襬搖搖LPGA菁英賽擔任過前球后曾雅妮的桿娣。\n根據最新排名，錢珮芸位居世界第88名，是台灣唯一進入前百的選手。\n今（2024）年巴黎奧運，是她首度進入奧運殿堂。",
                        game: "女子57公斤級", Exp: [
                            "●LPGA\n2024 高知特創辦人盃-T4\n2024 KPMG女子PGA錦標賽-T35\n●JLPGA\n2023 TOTO日本菁英賽-T61\n2023 CME巡迴錦標賽-T43\n●日立冷氣慈善盃\n2024 女子高爾夫菁英賽 冠軍\n資料來源：民視新聞／台灣女子職業高爾夫協會／中央社",
                        ],
                    },
                    {
                        name: "徐薇淩",
                        age: "1994年10月20日",
                        policy: "2015 年首度獲得女子職業高爾夫巡迴賽（LPGA）正卡資格。\n2021年5月23日，於LPGA純絲錦標賽奪下涯首座冠軍。並代表台灣隊出戰2020東京奧運。",
                        game: "女子57公斤級", Exp: [
                            "●夏季奧林匹克運動會\n2021 年第 32 屆東京奧運女子個人第 15 名\n●LPGA\n2024 美國女子公開賽-T24\n2024 休普萊特LPGA菁英賽-T6\n2021 純絲錦標賽-1\n資料來源：中華奧會／台灣女子職業高爾夫協會",
                        ],
                    }],
                },
                {
                    sport: "跆拳道",
                    main: [{
                        name: "羅嘉翎",
                        age: "2001年10月8日",
                        policy: "出生在跆拳道世家，父親羅文祥即為跆拳道教練，哥哥羅堉誠也是跆拳道選手，她從幼稚園開始跟父親學習跆拳道。小學六年級即獲得全國少年組冠軍。國中就讀新北市三芝國中並開始練習對打，連兩年取得全中運金牌。高中三年在全中運皆獲得金牌。大學就讀國立體育大學，學業與跆拳道兼顧，於集訓期間亦會帶書本一邊複習。",
                        game: "女子57公斤級", Exp: [
                            "【主攻項目、排名與頭銜】\n●夏季奧林匹克運動會\n銅牌 - 第三名	2020年 東京	女子57公斤級\n●亞洲運動會\n銀牌 - 第二名	2022年 杭州	女子57公斤級\n●夏季世界大學運動會\n銀牌 - 第二名	2021年 成都	女子57公斤級\n●世界跆拳道錦標賽\n銀牌 - 第二名	2022年 瓜達拉哈拉	女子57公斤級\n銀牌 - 第二名	2023年 巴庫	女子57公斤級\n●亞洲少年跆拳道錦標賽\n銅牌 - 第三名	2015年 台北	女子47公斤級\n●世界青少年錦標賽\n金牌 - 第一名	2016年 本那比	女子52公斤級\n金牌 - 第一名	2018年 哈馬馬特	女子55公斤級\n\n資料來源：中華奧會／Wiki",
                        ],
                    }],
                },
                {
                    sport: "霹靂舞",
                    main: [{
                        name: "孫振",
                        age: "1999年9月21日",
                        policy: "孫振出生1999年9月21日大地震當天，不但中文名字取諧音「振」，就連英文名字也叫「Quake」。從12歲開始學霹靂舞，並靠著Youtube自學苦練，成為台灣第一個靠霹靂舞進軍的選手。\n在今(2024)年的奧運資格系列賽布達佩斯站，孫振雖止步16強，不過仍以排名第15名進帳26分積分，加上5月上海站第7名的34分，最終以總積分60分，順利取得巴黎奧運門票，寫下台灣新頁。\n賽後，孫振也透過經紀公司表示，很榮幸能夠代表台灣霹靂舞站上奧運殿堂，真的是前無古人、後無來者的紀錄，「現在我有這個機會和能力去到奧運，也是圓了小時候的一個夢想，我也會繼續加油」。",
                        game: "女子57公斤級", Exp: [
                            "●WDSF BfG \n 2023  加拿大二級公開賽第 4 名\n●法國世界霹靂舞FISE大賽\n2022  團體賽會外賽 冠軍\n●亞洲運動會\n2023 杭州亞運 霹靂舞 第五名\n●中華民國霹靂舞國手選拔賽\n2023年度 冠軍\n資料來源：民視新聞/中央社/台灣大哥大體育家族",
                        ],
                    }],
                },
                {
                    sport: "網球",
                    main: [{
                        name: "謝淑薇",
                        age: "1986年1月4日",
                        policy: "出生在新竹市，家中排行老四，自幼就對網球一見鍾情。國小三年級的她首度參加四維盃學童網球賽，就越級挑戰四年級組並奪下冠軍，八歲時又在全國青少年排名賽，拿下十二歲級單雙打雙料冠軍。\n2002年打完溫布頓錦標賽後，因為受不了父親鐵血教練的作風，離家出走三年，甚至一度浪跡日本，因逐漸疏於訓練，導致世界排名一落千丈。\n歸國後與父親和好，於2005年復出第一年，拿下ITF國際網球總會四座單打冠軍和七座雙打冠軍，更首度打進美國網球公開賽會內賽。\n2008年謝淑薇和中國女將彭帥搭檔，開啟了驚奇之旅，2009年時以秋風掃落葉之姿，在雪梨、羅馬以及北京奪下三個雙打冠軍。\n2012年時贏得兩座WTA單打冠軍，世界排名來到第25名，打破前女將王思婷過去最高第26名的紀錄。\n2013年7月，謝淑薇重拾雙打，和彭帥睽違三年再度合作，兩人以直落二擊敗澳洲組合，拿下兩人生涯第一座大滿貫金杯，更是台灣史上第一座大滿貫金杯。\n2016年時原本要參加里約奧運，但因與網球協會間屢屢出現爭議，無法獲得指定教練名額，不但單雙打全部棄賽，更宣布退出台灣網壇，永不受國家隊徵召，引起軒然大波。\n在之後的生涯裡，於2019年、2021年、2023年獲得溫網女雙冠軍，2023年法網女雙冠軍，更於今年獲得澳網女雙、混雙冠軍，總計勇奪了八座大滿貫金盃。",
                        game: "女子57公斤級", Exp: [
                            "●WTA \n 2013 WTA女雙冠軍\n●溫布頓網球錦標賽\n2013、2019、2021、2023 女雙冠軍\n●法國網球公開賽\n2014、2023 女雙冠軍\n●澳洲網球公開賽\n2024澳網女雙、混雙冠軍\n最高世界排名	第23位（女單）（2013年2月25日）\n資料來源：民視新聞網／Wiki",
                        ],
                    }, {
                        name: "曹家宜",
                        age: "2004年12月2日",
                        policy: "受到父母影響，曹家三兄妹自幼就投入網球運動，而排行老二的曹家宜，從小就展現對網球的熱愛，於小學5年級時獲得四維盃冠軍，更在14歲與16歲時於美傑仕盃WTA未來之星選拔賽中兩度獲得冠軍。\n2022年首度轉戰職業，在ITF巡迴賽－墨西哥坎昆站，與日本選手今村咲(Saki Imamura)聯手，摘下個人生涯首座職業賽冠軍。\n2023年與中國選手湯千惠在香港公開賽，拿下生涯首座WTA雙打金盃，同年全運會，曹家宜拿下單打銀牌、女雙以及女團雙金，而當時的女雙搭擋，正是謝淑薇的妹妹謝語倢。\n今（2024）年全大運網球公開組，曹家宜也挑戰女單衛冕成功。同年6月14日，由取得奧運資格的謝淑薇指定為搭檔，兩人將一同迎戰巴黎奧運。",
                        game: "女子57公斤級", Exp: [
                            "●WTA\n 2023 WTA250香港公開賽 女雙冠軍\n●ITF巡迴賽\n2022 莫納斯提爾站 女雙冠軍\n2022 莫納斯提爾站 女單亞軍\n●現時世界排名 第153位（女雙）\n資料來源：中央廣播電台/聯合報/動誌/民視新聞網",
                        ],
                    }, {
                        name: "詹皓晴",
                        age: "1993年9月19日",
                        policy: "詹皓晴，台灣女子職業網球選手，以雙打為主，搭檔為姐姐詹詠然。2014年，詹皓晴與搭檔白俄羅斯 Max Mirnyi 一路過關斬將，成為台灣第一位打進溫網混雙手決賽的選。2017 年和詹詠然參加2017 年夏季世界大學運動會，在網球女子雙打項目中奪冠。\n詹皓晴曾代表台灣隊出戰 2016里約奧運及 2020東京奧運網球女子雙打項目。",
                        game: "女子57公斤級", Exp: [
                            "●夏季奧林匹克運動會\n2016 年第 31 屆里約奧運會　女子雙打　並列第 5 名\n●亞洲運動會\n銀牌－2018 年第 18 屆雅加達亞運會　女子雙打\n銅牌－2014 年第 17 屆仁川亞運會　女子雙打\n金牌－2014 年第 17 屆仁川亞運會　女子團體\n資料來源：中華奧會",
                        ],
                    },
                    {
                        name: "詹詠然",
                        age: "1989年8月17日",
                        policy: "出生於台中縣東勢鎮（今台中市東勢區），為國立體育大學國際運動管理與創新博士班學生。\n詹詠然的網球生涯是由父親開啟， 8 歲即獲得全台中 12 歲組冠軍，之後又獲 14 歲組的冠軍。雖在 1999 年遭遇 921 大地震，家中仍然支持她繼續網球生涯。\n曾與中國搭檔孫勝男拿下 2004 年澳洲網球公開賽青少女組雙打冠軍。職業生涯早期與莊佳容聯手出戰女雙於 2007 年獲得澳網及美網亞軍。2017 年與瑞士前網球球后 Martina Hingis 搭檔奪下含美網在內的九座冠軍與季末 19 連勝，成為繼謝淑薇之後，台灣第二位獲得大滿貫冠軍的球員；同年獲選 WTA 年度最佳雙打組合，為首位獲得 WTA 年度獎項的臺灣選手。 2018 年與克羅埃西亞 Ivan Dodig 攜手於法國網球公開賽奪冠，是台灣球員首座網球大滿貫混合雙打頭銜。\n詹詠然曾代表台灣隊出戰 2016里約奧運及 2020東京奧運網球女子雙打項目。",
                        game: "女子57公斤級", Exp: [
                            "●夏季奧林匹克運動會\n2021 年第 32 屆東京奧運會女子雙打　第 1 輪淘汰\n2016 年第 31 屆里約奧運會　女子雙打　並列第 5 名\n2008 年第 29 屆北京奧運會　女子單打　未晉級\n●亞洲運動會\n銀牌－2018 年第 18 屆雅加達亞運會　女子雙打\n銅牌－2014 年第 17 屆仁川亞運會　女子雙打\n金牌－2014 年第 17 屆仁川亞運會　女子團體\n資料來源：中華奧會",
                        ],
                    }],
                },

                {
                    sport: "桌球",
                    main: [{
                        name: "陳思羽",
                        age: "1993年8月1日",
                        policy: "來自新北板橋，最高世界排名為第 10 名；大學就讀中國文化大學體育學系；專攻右手橫板。\n座右銘：沒有打不敗的對手只有超越不了的自己。\n\n曾代表台灣代表隊參加2012年英國倫敦奧運和2016年巴西里約奧運。\n\n從小，陳思羽特別愛吃棒棒糖，被稱為「棒棒糖女孩」，但因為僵直性脊椎炎，她開始注重保健養生，變成「保健品女孩」。長期以來，陳思羽飽受僵直性脊椎炎所苦，一開始還以為是訓練過度，直到後來給醫師檢查後才確診，嚴重的時候甚至呼吸都會痛，但陳思羽依然將注意力放在桌球上，他說：贏了就不痛了。雖然有時候無法站直，但為了訓練品質，陳思羽盡量不以藥物來控制，主要會先採取復健、冰敷、游泳等方式來治療，如果真的痛了就先休息，等不痛了再繼續訓練。",
                        game: "混合雙打", Exp: [
                            "● 夏季世界大學運動會	\n2013年夏季世界大學運動會：女子團體第二名\n2015年夏季世界大學運動會：混合雙打第二名\n2015年夏季世界大學運動會：女子團體第二名\n\n● 最高世界排名：第10名（2018年3月）\n\n資料來源：中華奧會",
                        ],
                    },
                    {
                        name: "林昀儒",
                        age: "2001年8月17日",
                        policy: "成長於宜蘭員山鄉，畢業於臺北市立內湖高級工業職業學校，就讀天主教輔仁大學體育學系，國際桌總最高排名第五。其被媒體譽為「台灣20年來最強選手」，多次領隊參加國際賽事，為台灣史上最年輕的世界桌球錦標賽代表隊成員，也創下在同一年度接連入選15歲、18歲青少年國手及成人國手的歷史紀錄。2019年於國際桌總世界巡迴賽中擊敗了包括馬龍、樊振東、迪米特里·奧恰洛夫和波爾在內的頂級球員。同年世界桌球巡迴賽的年終總決賽，與鄭怡靜搭檔的混合雙打，成功闖入四強，取得 2020 年東京奧運混雙門票。\n2020東京奧運與搭檔鄭怡靜，贏得混雙銅牌。",
                        game: "混合雙打,男子個人,男子團體", Exp: [
                            "主攻項目打法：左手橫拍進攻\n最高排名：第5位（男單）（2021年8月3日）\n第1位（混雙-鄭怡靜）（2021年3月12日）\n目前排名：第6位（男單）（2024年3月19日）\n第5位（混雙-陳思羽）（2023年10月31日）\n俱樂部：合作金庫\n\n資料來源：中華奧會",
                        ],
                    },
                    {
                        name: "鄭怡靜",
                        age: "1992年2月15日",
                        policy: "出生在運動世家，其姊鄭品薇同為桌球選手。她從國小二年級開始打桌球，並以 14 歲之齡成為台灣歷史上最年輕的女子成人選手。\n2015 年在奧地利桌球公開賽打敗日本選手石川佳純，又在準決賽打敗荷蘭選手李潔，但在最後以 0：4 輸給了德國選手韓瑩，奪下銀牌。\n2016 年 8 月，首度參賽里約奧運桌球比賽，在女子單打項目接連擊敗白俄羅斯選手維克托莉亞‧帕芙洛薇琪以及韓國選手徐孝元後晉級，但在八強賽中不敵上屆奧運會金牌、世界排名第五的中國選手李曉霞，雖無緣四強，卻已創造台灣本土女子選手最佳紀錄。\n2020東京奧運與搭檔林昀儒，贏得混雙銅牌。",
                        game: "混合雙打,男子個人,男子團體", Exp: [
                            "●夏季奧林匹克運動會\n銅牌-2021 年第 32 屆東京奧運會混合團體\n●亞洲運動會\n2018年第 18 屆雅加達亞運會女子單打 8強 \n2018年第 18 屆雅加達亞運會女子團體 8強\n資料來源：中華奧會",
                        ],
                    }, {
                        name: "簡彤娟",
                        age: "2002年1月1日",
                        policy: "小時候曾練鋼琴、舞蹈，國小二年級時因為覺得下課後有點無聊，決定報名桌球隊，但媽媽憂心她會半途而廢、一度不同意，直到她苦苦哀求2個星期後，媽媽才點頭放行。\n接受中央社專訪時，簡彤娟表示國高中對桌球很執著，「輸了生氣會捶牆壁」，直到大學後才逐漸看開，認識到桌球不是人生全部，就繼續努力，但不要看得那麼重。\n大學時遭遇當選成人國手後，隔年卻落選的經歷，這一沉重的打擊，讓過去因喜愛動漫、學習日文的她，甚至萌生到日本留學的念頭。\n幸好在親友的鼓勵下，簡彤娟繼續了她的桌球夢，如今，她效力於國泰人壽，2019年後，曾因缺席國際賽事，導致世界排名一度消失，但藉由在WTT的持續努力，2024年6/18公布的世界排名上，位居女子桌球選手第44名，甚至超過學姐陳思羽，取得女單資格。\n而今（2024）年剛過22歲的她，將首次踏入奧運殿堂。對此，簡彤娟表示，「我就希望自己可以打好每一場，因為我的話給自己設目標，就會有點壓力，就會覺得就差多少就要拿到，但是如果我只注重當下的話，我會覺得我會發揮得比較好。」",
                        game: "混合雙打,男子個人,男子團體", Exp: [
                            "●WTT\n2024 里約熱內盧挑戰賽 女子雙打  亞軍\n●夏季世界大學運動會\n2021年 成都世大運挑戰賽 女子單打 第一名\n●全國運動會\n金牌-2023年 女子雙打\n 金牌-2021年 女子雙打 \n資料來源：民視新聞/中央社",
                        ],
                    }, {
                        name: "高承睿",
                        age: "2004年12月25日",
                        policy: "出生於台北，小學畢業後搬至高雄就學，12歲開始就在「台灣桌球教父」莊智淵門下學習桌球，對莊而言，高承睿就有如自己的小孩子一樣。\n2022年，高承睿在亞洲青少年桌球錦標賽中取得銀牌，為台灣史上第一面亞青男單銀牌，2023年時在世界青少年錦標賽中勇奪男子單打銅牌，更於同年WTT秘魯挑戰賽中取得男子單打銀牌，而今（2024）年世界桌球團體錦標賽中，與恩師莊智淵、林昀儒、馮翊新及黃彥誠一同協力，取得了銅牌的佳績，更以此打通了前往巴黎奧運的道路。\n2024年的世界排名上，高承睿排名上升至第32名，超越了莊智淵的第38名，取得了桌球男單資格，莊對此表示，「我還好」，高承睿小時候就在他的球館長大，「他（高承睿）打跟我打差不多意思。」\n對於愛徒高承睿的比賽表現，莊智淵評價：「高承睿爆發力比較強，個性比較衝，也因為爆發力跟年輕的衝勁，團體比賽時有時就會超越本來的水平，但是起伏也比較大，這點高承睿自己也清楚， 心態上會患得患失。」\n但莊智淵指出，也有引導高承睿，且比起同齡的選手來說，高承睿技術面還是比較有特點。",
                        game: "混合雙打,男子個人,男子團體", Exp: [
                            "●世界桌球團體錦標賽\n銅牌-2024 釜山世界團體桌球錦標賽\n●WTT\n銀牌-2023 秘魯挑戰賽　男子單打\n●亞洲青少年桌球錦標賽\n2022 寮國永珍  男子單打　第二名\n資料來源：民視新聞／中央社／中華民國桌球協會",
                        ],
                    },
                    {
                        name: "莊智淵",
                        age: "1981年4月2日",
                        policy: "出生於台北，小學畢業後搬至高雄就學，12歲開始就在「台灣桌球教父」莊智淵門下學習桌球，對莊而言，高承睿就有如自己的小孩子一樣。\n2022年，高承睿在亞洲青少年桌球錦標賽中取得銀牌，為台灣史上第一面亞青男單銀牌，2023年時在世界青少年錦標賽中勇奪男子單打銅牌，更於同年WTT秘魯挑戰賽中取得男子單打銀牌，而今（2024）年世界桌球團體錦標賽中，與恩師莊智淵、林昀儒、馮翊新及黃彥誠一同協力，取得了銅牌的佳績，更以此打通了前往巴黎奧運的道路。\n2024年的世界排名上，高承睿排名上升至第32名，超越了莊智淵的第38名，取得了桌球男單資格，莊對此表示，「我還好」，高承睿小時候就在他的球館長大，「他（高承睿）打跟我打差不多意思。」\n對於愛徒高承睿的比賽表現，莊智淵評價：「高承睿爆發力比較強，個性比較衝，也因為爆發力跟年輕的衝勁，團體比賽時有時就會超越本來的水平，但是起伏也比較大，這點高承睿自己也清楚， 心態上會患得患失。」\n但莊智淵指出，也有引導高承睿，且比起同齡的選手來說，高承睿技術面還是比較有特點。",
                        game: "混合雙打,男子個人,男子團體", Exp: [
                            "●夏季奧林匹克運動會\n2021 年第 32 屆東京奧運會 男子單打16 強\n●2021 年第 32 屆東京奧運會 男子團體8 強\n●亞洲運動會\n2018 年第 18 屆雅加達亞運會  男子單打8 強\n銅牌-2018 年第 18 屆雅加達亞運會男子團體\n資料來源：中華奧會",
                        ],
                    }
                    ],
                },
                {
                    sport: "射箭",
                    main: [{
                        name: "湯智鈞",
                        age: "2001年3月16日",
                        policy: "台北人，2019年時效力於中華企業射箭聯賽中華青年隊，被媒體與民眾暱稱為「湯包」、「國民小點心」及「湯神」。\n2018 年雅加達亞運，他和搭擋魏均珩、羅偉旻在金牌戰打敗勁敵韓國奪得男子團體金牌，個人賽在 32 強賽以 1：7 敗給緬甸的 Htike Lin Oo 。 2018 年 10 月，湯智鈞代表台灣代表團參加 2018 年夏季青年奧林匹克運動會，於開幕典禮擔任掌旗官。\n2020 東京奧運會，湯智鈞與隊友魏均珩、鄧宇成，聯手射下男子團體銀牌。並於男子個人取得第四名佳績。",
                        game: "男子個人", Exp: [
                            "● 主項：射箭\n● 東京奧運會\n銀牌-2021年第32屆東京奧運會：男子團體\n2021年第32屆東京奧運會：男子個人第 4 名\n● 雅加達亞運會\n金牌-2018年第18屆雅加達亞運會：男子團體反曲弓 \n2018年第18屆雅加達亞運會：男子個人反曲弓 第 17 名\n2018年第18屆雅加達亞運會：混合團體反曲弓 第 5 名\n● 布宜諾斯艾利斯青年奧運會\n2018年第3屆布宜諾斯艾利斯青年奧運會：男子個人反曲弓第 9 名\n2018年第3屆布宜諾斯艾利斯青年奧運會：國際混合團體反曲弓 / 紐西蘭第 4 名\n \n資料來源：中華奧會",
                        ],
                    },
                    {
                        name: "林子翔",
                        age: "2001年8月1日",
                        policy: "林子翔，射箭運動員，國立體育大學陸上運動技術學系。出生於運動世家，爸爸曾為棒球員，哥哥林力仁為職籃選手。原專攻於籃球，但國小時學校籃球隊解散，因緣際會下，選擇了射箭運動。\n2018世界中學運動會就代表台灣隊出征，拿下男團金牌及個人銀牌，優秀的表現也被企業聯賽隊伍愛山林相中，在2019年下半季正式加入新竹愛山林隊。\n \n2022全運會獲得銅牌，2023在泰國曼谷舉行的巴黎奧運資格賽成功搶下金牌、取得奧運門票。",
                        game: "男子個人", Exp: [
                            "● 主項：射箭\n● 2018世界中學運動會：男團金牌及個人銀牌\n● 2022全國運動會：銅牌\n● 2023泰國曼谷巴黎奧運資格賽：金牌\n \n資料來源：2023全運會/動誌/聯合新聞網",
                        ],
                    }, {
                        name: "戴宇軒",
                        age: "2002年11月9日",
                        policy: "小學時就讀三峽的大埔國小，透過學校的射箭隊，認識了後來的學長兼偶像的湯智鈞。 \n2017年，年僅14歲的他就開始在國際上受到矚目，受邀參加首爾國際青少年射箭邀請賽。後來，進入射箭企業聯賽的協會青年隊。2019年迎來在國際賽場登板的機會，代表台灣參加世界青年錦標賽，獲得反曲弓個人金牌和團體銀牌。2023年9月，入選杭州第19屆亞運會台灣代表團，射箭項目參賽運動員名單。\n \n面對奧運奪牌的壓力，首次參賽的戴宇軒表示，「這個壓力大不代表說是我們，在得獎上的一個壓力，是要看我們能不能發揮到，平常我們訓練的水準，然後維持團隊的氣氛，大家一起享受這一場，這麼龐大的一個奧運殿堂。」",
                        game: "男子個人", Exp: [
                            "● 主項：射箭\n● 世界盃\n2022 法國巴黎世界盃：男子團體排名5\n2023 土耳其安塔利亞世界盃：男子團體排名6\n2023哥倫比亞麥德林世界盃：男子個人排名7\n2022 哥倫比亞麥德林世界盃：男子團體排名8\n2022韓國光州世界盃：男子團體排名9\n2022 哥倫比亞麥德林世界盃：男子個人排名17\n2022 法田巴黎世界盃：男子個人排名17\n2022韓國光州世界盃：男子個人排名17\n2022 土耳其安亞世界盃：男子個人排名17\n2023 土耳其安塔利亞世界盃：男子個人排名33\n2023中國上海世界盃：男子個人排名68\n● 亞洲錦標賽\n2019 泰國曼谷亞洲錦標賽：男子個人排名33\n資料來源：動誌/民視新聞",
                        ],
                    }, {
                        name: "邱意晴",
                        age: "2003年10月16日",
                        policy: "來自桃園，小時候喜歡看動漫，覺得射箭很帥，國小時有射箭隊就加入了。\n剛升上桃園永豐高中時，就是企業射箭聯賽協會青年隊的一員，曾在世界盃光州站射出個人賽銅牌，又於2023年國際賽首戰又與湯智鈞搭配在混雙獲銀。",
                        game: "女子個人", Exp: [
                            "● 主項：射箭\n● 射箭世界盃\n銀牌－2023年 射箭世界盃巴黎站　女子反曲弓團體\n銀牌－2023年 射箭世界盃安塔利亞站　反曲弓混雙\n● 全大運\n 金牌－2024年全大運　女子反曲弓團體\n•全運會\n金牌－2021年全大運　女子反曲弓個人賽 \n\n資料來源：2023全大運/中央社",
                        ],
                    },
                    {
                        name: "雷千瑩",
                        age: "1990年4月17日",
                        policy: "台灣女子射箭反曲弓好手，2012 年夏季奧林匹克運動會台灣代表團選手，參加女子個人和團體項目。\n2016 年，雷千瑩與譚雅婷、林詩嘉在 2016 年夏季奧林匹克運動會擊敗義大利代表隊，獲得女子射箭團體銅\n2017 年，世界盃射箭賽第三站鹽湖城站賽事，女子團體組反曲弓中華隊與南韓隊爭冠，台灣女將表現優異，技壓南韓摘金。反曲弓項目女子團體組金牌戰，中華隊雷千瑩、彭家楙與譚雅婷，面對射箭運動強國南韓毫無懼色，發揮實力神\\n2017 年 8 月 24 日在桃園市國立體育大學田徑場舉行的台北世大運射箭比賽中雷千瑩與譚雅婷、彭家楙在女子團體反曲弓射箭比賽奪得銀牌。",
                        game: "女子個人", Exp: [
                            "● 主項：射箭\n● 奧林匹克運動會\n銅牌 - 第三名        2016年 里約   女子團體\n● 世界射箭錦標賽\n金牌 - 第一名        2019年 斯海爾托亨博斯    女子個人\n金牌 - 第一名        2019年 斯海爾托亨博斯    女子團體\n● 亞洲運動會\n銀牌 - 第二名        2018年 雅加達    女子團體\n● 世界大學運動會\n銀牌 - 第二名        2017年 臺北   女子團體\n銅牌 - 第三名        2011年 深圳   女子團體\n \n資料來源：中華奧會",
                        ],
                    }, {
                        name: "李彩綺",
                        age: "2005年1月2日",
                        policy: "來自桃園，台灣女子射箭反曲弓好手，就讀於國立清華大學運動科學系，自國小約四、五年級就加入射箭隊。優秀的表現也被企業聯賽隊伍彰化銀行相中，為其隊員，亦為奧運台灣女子培訓隊成員之一。2022亞洲盃暨世界排名賽第3站沙迦站個人反曲弓銅牌戰，以6比4擊敗蒙古選手安翠雅，奪得銅牌，加上女團金牌，她個人進帳1金、1銅。",
                        game: "女子個人", Exp: [
                            "● 主項：射箭\n● 亞洲盃暨世界排名賽\n銅牌-亞洲盃暨世界排名賽沙迦站個人反曲弓銅牌戰：女子個人\n金牌-亞洲盃暨世界排名賽沙迦站個人反曲弓銅牌戰：女子團體\n● 世界中學生運動會\n金牌-2022世界中學生運動會：女子團體\n金牌-2022世界中學生運動會：女子混雙\n金牌-2022世界中學生運動會：女子團體\n \n資料來源：中央社/Yahoo運動",
                        ],
                    }
                    ],
                },
            ],
            selectedSportIndex: 0, // 当前选中的运动项目索引
            selectedCandidateIndex: 0, // 当前选中的候选人索引
            isWeb: false,
        };
    },
    methods: {
        checkMobile() {
            this.isWeb = window.innerWidth > 1200; // Customize the breakpoint as needed
        },
        showSport(index) {
            this.selectedSportIndex = index;
            this.selectedCandidateIndex = 0;
            this.fetchNews(this.candidates[index].sport);  // Correctly pass the sport name
        },
        showCandidate(sportIndex, candidateIndex) {
            this.selectedSportIndex = sportIndex;
            this.selectedCandidateIndex = candidateIndex;
        },
        fetchNews(sport) {
            var myHeaders = new Headers();
            myHeaders.append("TokenKey", "z1x2c3v4b5n6m78i9o0pftv8859");
            var requestOptions = {
                method: 'GET',
                headers: myHeaders,
                redirect: 'follow'
            };

            fetch(`https://ftvapi2.ftvnews.com.tw/API/FtvGetNewsWebV2.aspx?sp=7&Cate=奧運${sport}`, requestOptions)
                .then(response => response.json())
                .then(result => {
                    this.news = result.ITEM;   // Set the data
                })
                .catch(error => console.log('error', error));
        },

    },
    mounted() {
        if (this.candidates.length > 0) {
            this.selectedSportIndex = 0;
            this.selectedCandidateIndex = 0;
        }
        this.checkMobile();
        window.addEventListener('resize', this.checkMobile);
        this.fetchNews(this.candidates[this.selectedSportIndex].sport);
        const params = new URLSearchParams(window.location.search);
        const nameParam = params.get('name');
        if (nameParam) {
            for (let sportIndex = 0; sportIndex < this.candidates.length; sportIndex++) {
                const sport = this.candidates[sportIndex];
                for (let candIndex = 0; candIndex < sport.main.length; candIndex++) {
                    if (sport.main[candIndex].name === nameParam) {
                        this.selectedSportIndex = sportIndex;
                        this.selectedCandidateIndex = candIndex;
                        return;
                    }
                }
            }
        }

    },
    beforeDestroy() {
        window.removeEventListener('resize', this.checkMobile);
    },
    created() {
        if (this.candidates.length > 0) {
            this.selectedSportIndex = 0;
            this.selectedCandidateIndex = 0;
        }
    },
}
</script>

<style lang="scss" scoped>
.president-info {
    display: grid;
    grid-template-columns: 5fr 3fr;
    gap: 1rem;

    @media screen and (max-width:900px) {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem
    }

}


.president-navtab {
    display: flex;
    justify-content: center;
    gap: .5rem;
    margin: .5rem;
    cursor: pointer;
    border-radius: 15px;

    h3 {
        font-size: 18px;
        border-bottom: 2px solid rgb(223, 221, 255);
        padding: .3rem;

        &:hover {
            background: rgba(122, 116, 252, 0.2);
            border-bottom: 2px solid rgba(122, 116, 252, 1);
        }
    }
}



.tab {
    display: flex;
    gap: .5rem;
    justify-content: center;
    font-size: 24px;
    width: fit-content;
    margin: 1rem auto;
    flex-wrap: wrap;


    li {
        font-size: 1.1rem !important;
        gap: 1rem;
        padding: .3rem;
        font-weight: 500;
        border-bottom: 2px solid rgb(223, 221, 255);
        cursor: pointer;

        &:hover {
            background: rgba(122, 116, 252, 0.2);
            border-bottom: 2px solid rgba(122, 116, 252, 1);
        }
    }
}






.president {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
}

.link {
    display: grid;
    grid-template-columns: 1fr 2fr;

    .img {
        height: 80px;
    }
}

.content {
    color: rgb(0, 0, 0);
    height: 100%;
    border-radius: 0.5rem;
    font-size: 1rem;
    line-height: 150%;
    margin: auto;
    color: #6a6a6a;
    white-space: pre-line;
    letter-spacing: .6px;
    text-align: justify;
    margin: 5px auto;

    @media screen and (min-width:768px) {
        font-size: 1.2rem;
    }
}


.name {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: .2rem;
    font-family: "Zen Maru Gothic", "Noto Sans TC";


    @media screen and (min-width:768px) {
        font-size: 2.5rem;
    }

    &::after {
        background: rgba(254, 253, 250, 0.718);
    }


    &:last-of-type::after {
        content: "";
    }
}




h3 {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 150%;
    width: fit-content;
    font-family: "Noto Sans TC", ;

}

.playerimg {
    max-height: 380px;
    object-fit: cover;
}

.active2 {
    background: rgba(122, 116, 252, 0.2);
    border-bottom: 2px solid rgba(122, 116, 252, 1) !important;
}

.pre-formatted {
    white-space: pre-line;
}




.content-bg {
    background: #f3f3f3;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.clss {
    justify-content: space-between;
    gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 1rem;

    select {
        width: 100%
    }
}

.name_content {
    display: flex;
    gap: 10px;
    justify-content: start;
    border-radius: 0 0 10px 10px;
    margin: 0 0.5rem 0.5rem 0.5rem;

}

.game {
    border-radius: 10px;
    padding: 5px;
    height: fit-content;
    margin: auto;
    font-size: .8rem;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    @media screen and (min-width:768px) {
        font-size: 1.1rem;
        padding: 10px;
    }

}

.name_content_inner {
    display: flex;
    gap: .5rem;
    justify-content: center;
}


.content-bg {}
</style>
